[33mcommit 1b3f22fd2aa01de618a6f345e6bb10e1b6f3115b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin <equipoaplicaciones101@gmail.com>
Date:   Mon Dec 30 21:03:03 2024 -0600

    mapa funcionando

[33mcommit 1bfbe04f1cefd5532874fd5afb3933d87e5457df[m
Author: Kevin <equipoaplicaciones101@gmail.com>
Date:   Sun Dec 29 23:37:50 2024 -0600

    inicio de sesion y mapa

[33mcommit 7688af5f5f115b8b3892ff1836bfb13cf4194dd4[m
Author: Diego <“equipoaplicaciones101@gmail.com>
Date:   Wed Dec 4 14:32:57 2024 -0600

    commit de diego

[33mcommit 1cbfcb458c2bdaad8acf3b402eddfd9b39648784[m
Author: Adair Valverde <129444158+AdairValverde@users.noreply.github.com>
Date:   Wed Dec 4 13:18:37 2024 -0600

    Subida Back Valverde

[33mcommit e18b5bae502ae9dadb8aa8cd4557ea960fd10b2f[m
Author: Axel <“equipoaplicaciones101@gmail.com>
Date:   Wed Dec 4 13:14:44 2024 -0600

    Mensaje de Prueba de Axel

[33mcommit 15060021e528ec0fb77f14f43fa4714a849b7ebd[m
Author: Axel <“equipoaplicaciones101@gmail.com>
Date:   Wed Dec 4 13:04:17 2024 -0600

    Commit de Axel

[33mcommit a6e18a95805099526f32fd05a4c37d2af0327ab6[m
Author: Kevin <equipoaplicaciones101@gmail.com>
Date:   Wed Dec 4 12:11:53 2024 -0600

    Primer Commit De Kevin

[33mcommit 511eef99035bb5156366f4ef67f50f478e12516f[m
Author: Axel Zuri <axelzudri99@gmail.com>
Date:   Wed Dec 4 11:13:35 2024 -0600

    Primer Commit Axel
