<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:background="@color/white"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:backgroundTint="@color/black">

        <TextView
            android:id="@+id/motivoCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motivo de la Cita"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/fechaCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Cita"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/horaCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora Cita"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/statusCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado de la Cita"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
