<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:backgroundTint="@color/black">

        <!-- Título de la cita -->
        <TextView
            android:id="@+id/nombreCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Cita"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Fecha de la cita -->
        <TextView
            android:id="@+id/fechaCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Cita"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Hora de la cita -->
        <TextView
            android:id="@+id/horaCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora Cita"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/descripcionCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción Cita"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
